# Hellomegha_userManagement

./: .classpath  .project  README.md  nb-configuration.xml  pom.xml
WebContent/: Report.jsp  childwelcome.jsp  homepage.jsp  profile.jsp  profilechoicesecond.jsp  profilet.jsp  resetPassword.jsp  usertable.jsp  welcome.jsp
WebContent/Resources/: style.css
WebContent/Resources/css/: profile.css  profilesecond.css
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/css/: profile.css  sb-admin-2.css  sb-admin-2.min.css  style.css  user.css
WebContent/js/: script.js  user.js
src/: UriController.java
src/com/hellomegha/databasequeries/: BlockUser.java  CountUser.java  DatabaseConnection.java  DeleteRecord.java  FindUser.java  GenerateReport.java  History.java  InsertRecord.java  RecordInsertition.java  RegisteredUser.java  ResetPassword.java  UpdateRecord.java  UserBlock.java  UserCounter.java  UserHistory.java  UserRecord.java
src/com/hellomegha/hasher/: HashPassword.java
src/com/hellomegha/usermanagement/: BlockUser.java  Dashboard.java  DeleteProfile.java  DeleteUser.java  Login.java  Logout.java  ResetPassword.java  Signup.java
src/dataAccessLayer/: ReadTable.java
src/databasemanagement/: CreateDatabase.java  CreateTable.java  Database.java  Initiate.java  Table.java
src/test/java/com/hellomegha/testing/: DataBaseUnitTesting.java
